gustavofreze/auto-assign/action.yml
name: 'Auto assigns assignees'
description: 'GitHub action that automatically assigns issues and pull requests to specified assignees.'

inputs:
  assignees:
    required: true
    description: 'Comma-separated list of usernames. Assignments will be made to them.'
  github_token:
    default: '${{ github.token }}'
    required: true
    description: 'GitHub app installation access token.'
  allow_self_assign:
      default: 'true'
      required: false
      description: 'Flag that allows self-assignment to an issue or pull request.'
  allow_no_assignees:
    default: 'false'
    required: false
    description: 'Flag that prevents the action from failing when there are no assignees.'
  assignment_options:
    default: 'ISSUE'
    required: false
    description: 'Assignment options in a GitHub action related to automatically assigning issues and pull requests.'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

theComputeKid/tribo/.github/workflows/pr-assign.yml
- name: Assign issues and pull requests
  uses: gustavofreze/auto-assign@1.0.0
  with:
    assignees: "${{ github.actor }}"
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    allow_self_assign: "true"
    allow_no_assignees: "true"
    assignment_options: "PULL_REQUEST"

backend-br/vagas/.github/workflows/auto-assign.yml
- name: Assign pull requests
  uses: gustavofreze/auto-assign@2.0.0
  with:
    assignees: '${{ vars.ASSIGNEES }}'
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    assignment_options: 'PULL_REQUEST'

Dartvauder/NeuroSandboxWebUI/.github/workflows/auto-assign.yml
- name: Assign issues and pull requests
  uses: gustavofreze/auto-assign@1.0.0
  with:
    assignees: '${{ github.actor }}'
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    assignment_options: 'ISSUE,PULL_REQUEST'

langningchen/XMOJ-Script/.github/workflows/issue-assign.yml
- name: Assign issues
  uses: gustavofreze/auto-assign@1.0.0
  with:
    assignees: 'langningchen'
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    assignment_options: 'ISSUE'